<!DOCTYPE html>
<html ⚡>
<head>
  <meta charset="utf-8" />
  <title>My AMP Page</title>
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width" />
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

  <style amp-custom>
        .sizer {
          height: 100vh;
        }
        h1 {
          font-family: "Open Sans";
        }

    </style>
</head>
<body>
  <amp-sidebar id="sidebar" class="sample-sidebar" layout="nodisplay" side="left">
    <amp-img width="200" height="200" layout="responsive" src="https://unsplash.it/400/400">
    </amp-img>
     <h1>Hello AMPHTML World!</h1>
  </amp-sidebar>
  <button class="hamburger" on="tap:sidebar.toggle">Toggle</button>
  <div class="sizer"></div>
  <h1>Hello AMPHTML World!</h1>
</body>
</html>